# googleauthbutton

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ttf/google_auth_button/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttf/google_auth_button/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/drawable-v24/: ic_vector_arrow_bold.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/ttf/google_auth_button/: ExampleUnitTest.java
googleauthbutton/: build.gradle
googleauthbutton/src/androidTest/java/com/ttf/googleauthbutton/: ExampleInstrumentedTest.java
googleauthbutton/src/main/: AndroidManifest.xml
googleauthbutton/src/main/java/com/ttf/googleauthbutton/: ColorButtonStroke.java  GoogleAuthButton.java  Stroke.java  SurfaceViewThread.java
googleauthbutton/src/main/res/layout/: layout_google_auth_button.xml
googleauthbutton/src/main/res/values/: colors.xml  themes.xml
googleauthbutton/src/main/res/values-night/: themes.xml
googleauthbutton/src/test/java/com/ttf/googleauthbutton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
