plugins {
    id 'com.android.library'
    id 'com.jfrog.bintray'
}

//publish {
//    groupId = 'com.github.it-stonks'
//    artifactId = 'googleauthbutton'
//    publishVersion = '0.0.1'
//    desc = 'Stylish Google Auth Button'
//    licences = ['Apache-2.0']
//    uploadName='GoogleAuthButton'
//    website = 'https://github.com/it-stonks/googleauthbutton.git'
//}


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'googleauthbutton'
        vcsUrl = 'https://github.com/it-stonks/googleauthbutton.git'
        licenses = ['Apache-2.0']
        userOrg = 'it-stonks'

        version {
            name = '0.0.1'
            desc = 'Stylish Google Auth Button'
            released  = new Date()
            vcsTag = 'v1.0.0'
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def lottieVersion = "3.7.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
}